# Diff-Api

./: Dockerfile  README.md  build-maven.sh  config.yaml  docker-compose.yml  pom.xml
src/main/java/de/fault/localization/api/: Application.java
src/main/java/de/fault/localization/api/config/: SpringSecConfig.java  SwaggerConfig.java
src/main/java/de/fault/localization/api/controller/: ErrorIndexController.java  GitStorageController.java  WebHookController.java
src/main/java/de/fault/localization/api/exceptions/: CompileException.java  WebHookHandlerException.java
src/main/java/de/fault/localization/api/model/: ApiEndPoint.java  ApiMapping.java  ApiParam.java  ControllerFile.java  EntityField.java  GitRepository.java  ParsedWebHook.java
src/main/java/de/fault/localization/api/model/constants/: VCS.java
src/main/java/de/fault/localization/api/repository/: GitStorageRepository.java
src/main/java/de/fault/localization/api/services/: GitStorageService.java
src/main/java/de/fault/localization/api/services/comparer/: ApiEndPointDiff.java  ControllerFinder.java  EndpointFinder.java  ModelCollector.java  ProjectMarkdownBuilder.java
src/main/java/de/fault/localization/api/services/hook/: GitWebHookHandler.java  GitWebHookParseService.java  GitWebHookWorkspaceManager.java
src/main/java/de/fault/localization/api/services/monitor/: GitHubMonitor.java  GitLabMonitor.java  MonitorDaemon.java  RepositoryMonitor.java
src/main/java/de/fault/localization/api/services/monitor/json/: GithubApiResultBranch.java  GitlabApiResultBranch.java
src/main/java/de/fault/localization/api/services/monitor/yaml/: RepositoryProperties.java
src/main/java/de/fault/localization/api/services/settings/: Config.java
src/main/java/de/fault/localization/api/utilities/: ComparerUtil.java  FileUtil.java  ListUtil.java  ProjectCompiler.java  ReflectionUtil.java  RequestUtil.java  RuntimeUtil.java  StringUtil.java  WebHookParser.java
src/main/resources/: application.yaml  banner.txt
src/test/java/de/fault/localization/api/services/monitor/: MockMonitorDaemonWithoutTimer.java  MockMonitorDifferentCommits.java  MockMonitorSameCommit.java  MonitorDaemonTest.java  RepositoryMonitorTest.java
src/test/java/de/fault/localization/api/services/settings/: ConfigTest.java
src/test/java/de/fault/localization/api/utilities/: FileUtilTest.java  ListUtilTest.java  ReflectionUtilTest.java  RuntimeUtilTest.java  StringUtilTest.java
src/test/java/webhook/parser/: WebHookParserTest.java
src/test/resources/webhook/parser/: github.json  gitlab.json
